<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="566.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.midterm_2320481_8.mobilecourtjudge.Lawyer.UploadLegalInformations">
   <children>
      <TextField fx:id="NameTextField" layoutX="91.0" layoutY="44.0" />
      <TextField fx:id="AddressTextField" layoutX="91.0" layoutY="107.0" />
      <Label layoutX="40.0" layoutY="48.0" text="Name" />
      <Label layoutX="40.0" layoutY="111.0" text="Address" />
      <Button layoutX="365.0" layoutY="82.0" mnemonicParsing="false" onAction="#SubmitOnActionButton" text="Submit" />
      <TableView fx:id="TableView" layoutX="91.0" layoutY="171.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="NameColumn" prefWidth="94.39993286132812" text="Name" />
          <TableColumn fx:id="AddressColumn" prefWidth="104.80000305175781" text="Address" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
