<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="437.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.midterm_2320481_8.mobilecourtjudge.akram2210036.RabOfficerDashboard">
    <Label layoutX="221.0" layoutY="20.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="RAB OFFICER DASHBOARD" />
    <Button fx:id="complaintList" layoutX="38.0" layoutY="70.0" onAction="#ComplaintListOnAction" prefWidth="200.0" text="Complaint List" />
    <Button fx:id="myInvestigations" layoutX="38.0" layoutY="137.0" onAction="#CourtScheduleOnAction" prefWidth="200.0" text="My Investigations" />
    <Button fx:id="requestEvidence" layoutX="38.0" layoutY="210.0" onAction="#RequestEvidenceOnAction" prefWidth="200.0" text="Request Evidence" />
    <Button fx:id="viewEvidence" layoutX="38.0" layoutY="273.0" onAction="#ViewEvidenceOnAction" prefWidth="200.0" text="View Evidence" />
    <Button fx:id="approveCourt" layoutX="446.0" layoutY="70.0" onAction="#ApproveforCourtOnAction" prefWidth="200.0" text="Approve for Court" />
    <Button fx:id="courtSchedule" layoutX="446.0" layoutY="137.0" onAction="#CourtScheduleOnAction" prefWidth="200.0" text="Court Schedule" />
    <Button fx:id="downloadReport" layoutX="446.0" layoutY="206.0" onAction="#DownloadReportOnAction" prefWidth="200.0" text="Download Report" />
    <Button fx:id="submitFinalReport" layoutX="446.0" layoutY="273.0" onAction="#SubmitFinalReportOnAction" prefWidth="200.0" text="Submit Final Report" />
   <Button fx:id="LOGOUT" layoutX="238.0" layoutY="365.0" onAction="#LOGOUTOnAction" prefWidth="200.0" text="LOGOUT" />

</AnchorPane>
