<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="437.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.midterm_2320481_8.mobilecourtjudge.FineCollectorDashboard">
    <Label layoutX="220.0" layoutY="20.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="FINE COLLECTOR DASHBOARD" />
      <Button fx:id="sendNoticeButton" layoutX="54.0" layoutY="294.0" onAction="#sendNoticeOnAction" prefWidth="200.0" text="Send Official Notice" />
      <Button fx:id="exportReportButton" layoutX="54.0" layoutY="227.0" onAction="#exportReportOnAction" prefWidth="200.0" text="Export Monthly Report" />
      <Button fx:id="viewPendingFinesButton" layoutX="54.0" layoutY="96.0" onAction="#viewPendingFinesOnAction" prefWidth="200.0" text="View Pending Fines" />
      <Button fx:id="sendRemindersButton" layoutX="496.0" layoutY="281.0" prefWidth="200.0" text="Send Reminders" />
      <Button fx:id="generateReportsButton" layoutX="496.0" layoutY="224.0" onAction="#generateReportsOnAction" prefWidth="200.0" text="Generate Reports" />
      <Button fx:id="recordPaymentButton" layoutX="496.0" layoutY="159.0" onAction="#recordPaymentOnAction" prefWidth="200.0" text="Record Payment" />
      <Button fx:id="updateStatusButton" layoutX="496.0" layoutY="96.0" onAction="#updateStatusOnAction" prefWidth="200.0" text="Update Payment Status" />
   <Button fx:id="logoutButton" layoutX="276.0" layoutY="354.0" onAction="#logOutOnAction" prefWidth="200.0" text="LOGOUT" />
   <Button fx:id="ManageCategoriesButton" layoutX="54.0" layoutY="147.0" mnemonicParsing="false" onAction="#ManageCategoriesOnAction" prefHeight="26.0" prefWidth="200.0" text="Manage Categories" />

</AnchorPane>
