<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.midterm_2320481_8.mobilecourtjudge.ViewPendingFines">
    <Label layoutX="255.0" layoutY="14.0" style="-fx-font-weight: bold; -fx-font-size: 18;" text="VIEW PENDING FINES " />

    <!-- Filters -->
    <Label layoutX="20" layoutY="60" text="Filter by:" />
    <ComboBox fx:id="statusFilterCombo" layoutX="80" layoutY="57" prefWidth="120" promptText="Status" />
    <ComboBox fx:id="officerFilterCombo" layoutX="210" layoutY="57" prefWidth="150" promptText="Issuing Officer" />
    <TextField fx:id="searchField" layoutX="370" layoutY="57" prefWidth="200" promptText="Search case ID or name" />
    <Button fx:id="applyFilters" layoutX="580" layoutY="57" onAction="#applyFiltersOnAction" prefWidth="80" text="Apply" />

    <!-- Pending Fines Table -->
    <TableView fx:id="finesTable" layoutX="3.0" layoutY="140.0" prefHeight="194.0" prefWidth="674.0">
        <columns>
            <TableColumn fx:id="caseIdCol" prefWidth="100" text="Case ID" />
            <TableColumn fx:id="offenderCol" prefWidth="150" text="Offender" />
            <TableColumn fx:id="amountCol" prefWidth="100" text="Amount" />
            <TableColumn fx:id="issuedDateCol" prefWidth="120" text="Issued Date" />
            <TableColumn fx:id="dueDateCol" prefWidth="120" text="Due Date" />
            <TableColumn fx:id="statusCol" prefWidth="100" text="Status" />
        </columns>
    </TableView>

    <!-- Selected Fine Details -->
    <Label layoutX="20" layoutY="360" text="Selected Fine:" />
    <Label fx:id="selectedFineLabel" layoutX="120" layoutY="360" style="-fx-font-weight: bold;" />

    <Label layoutX="20" layoutY="390" text="Offender Details:" />
    <TextArea fx:id="offenderDetailsArea" editable="false" layoutX="20" layoutY="410" prefHeight="60" prefWidth="300" />

    <Label layoutX="340" layoutY="390" text="Violation Details:" />
    <TextArea fx:id="violationDetailsArea" editable="false" layoutX="340" layoutY="410" prefHeight="60" prefWidth="340" />
    <Button fx:id="backButton" layoutX="412.0" layoutY="480.0" onAction="#backOnAction" prefWidth="180" text="BACK" />

    <!-- Status Message -->
    <Label fx:id="statusLabel" layoutX="20" layoutY="520" prefWidth="660" />
   <Button fx:id="RECORDPAYMENTButton" layoutX="210.0" layoutY="480.0" onAction="#recordPaymentOnAction" prefWidth="180" text="RECORD PAYMENT" />
   <Button fx:id="backBtn11" layoutX="19.0" layoutY="480.0" onAction="#downloadFineSlipOnAction" prefWidth="180" text="DOWNLOAD FINE SLIP" />

</AnchorPane>
